ea4bc82a6ad023ab7ee23ee620429895
::res://::1716752136
::res://Properties/::1716734895
launchSettings.json::JSON::-1::1716735844::0::1::::<><>::
::res://resourses/::1716733059
::res://resourses/objects/::1716750687
Scifi Assault Rifle-j40c8VDdAQ.glb::PackedScene::4572410747330305164::1716750687::1716750687::1::::<><>::
Steampunk Rifle.glb::PackedScene::914242894418934344::1716750524::1716750524::1::::<><>::
::res://resourses/textures/::1716758385
::res://resourses/textures/Dark/::1716758442
texture_01.png::CompressedTexture2D::2788487839062031023::1716758385::1716758386::1::::<><>::
texture_02.png::CompressedTexture2D::8559173726937739454::1716758385::1716758386::1::::<><>::
texture_03.png::CompressedTexture2D::1048241301915843709::1716758385::1716758386::1::::<><>::
texture_04.png::CompressedTexture2D::6710317851726004740::1716758385::1716758386::1::::<><>::
texture_05.png::CompressedTexture2D::2593243152093349118::1716758385::1716758386::1::::<><>::
texture_06.png::CompressedTexture2D::4773948690080291715::1716758385::1716758386::1::::<><>::
texture_07.png::CompressedTexture2D::5312841190339604450::1716758385::1716758386::1::::<><>::
texture_08.png::CompressedTexture2D::1116579976853054622::1716758385::1716758442::1::::<><>::
texture_09.png::CompressedTexture2D::5125827313779371421::1716758385::1716758386::1::::<><>::
texture_10.png::CompressedTexture2D::900799500515529146::1716758385::1716758386::1::::<><>::
texture_11.png::CompressedTexture2D::204121807681633554::1716758385::1716758386::1::::<><>::
texture_12.png::CompressedTexture2D::3303617133947916202::1716758385::1716758386::1::::<><>::
texture_13.png::CompressedTexture2D::4037492575846131606::1716758385::1716758386::1::::<><>::
::res://resourses/textures/Green/::1716758569
texture_01.png::CompressedTexture2D::2410752789148146951::1716758385::1716758386::1::::<><>::
texture_02.png::CompressedTexture2D::646930163456660121::1716758385::1716758386::1::::<><>::
texture_03.png::CompressedTexture2D::2943368158409601597::1716758385::1716758386::1::::<><>::
texture_04.png::CompressedTexture2D::8629661453653257450::1716758385::1716758386::1::::<><>::
texture_05.png::CompressedTexture2D::4172284495686708120::1716758385::1716758386::1::::<><>::
texture_06.png::CompressedTexture2D::3557428564584985105::1716758385::1716758386::1::::<><>::
texture_07.png::CompressedTexture2D::6122902956885806754::1716758385::1716758386::1::::<><>::
texture_08.png::CompressedTexture2D::8521558495384540010::1716758385::1716758386::1::::<><>::
texture_09.png::CompressedTexture2D::8953910654866554769::1716758385::1716758569::1::::<><>::
texture_10.png::CompressedTexture2D::1720499290594141332::1716758385::1716758386::1::::<><>::
texture_11.png::CompressedTexture2D::5628442454727883835::1716758385::1716758386::1::::<><>::
texture_12.png::CompressedTexture2D::815910176468837793::1716758385::1716758386::1::::<><>::
texture_13.png::CompressedTexture2D::2126660640644497195::1716758385::1716758386::1::::<><>::
::res://resourses/textures/Light/::1716758386
texture_01.png::CompressedTexture2D::2244453376978513861::1716758385::1716758386::1::::<><>::
texture_02.png::CompressedTexture2D::6316465319865325270::1716758385::1716758386::1::::<><>::
texture_03.png::CompressedTexture2D::44262646063881441::1716758385::1716758386::1::::<><>::
texture_04.png::CompressedTexture2D::5257541852406193300::1716758385::1716758386::1::::<><>::
texture_05.png::CompressedTexture2D::1479735400781701172::1716758385::1716758386::1::::<><>::
texture_06.png::CompressedTexture2D::5567512432249877401::1716758385::1716758386::1::::<><>::
texture_07.png::CompressedTexture2D::4426283215375505514::1716758385::1716758698::1::::<><>::
texture_08.png::CompressedTexture2D::8964128562642531297::1716758385::1716758386::1::::<><>::
texture_09.png::CompressedTexture2D::8547726669517550661::1716758385::1716758386::1::::<><>::
texture_10.png::CompressedTexture2D::78324816451241196::1716758385::1716758386::1::::<><>::
texture_11.png::CompressedTexture2D::3088382614953315947::1716758385::1716758386::1::::<><>::
texture_12.png::CompressedTexture2D::6969602893513307129::1716758385::1716758386::1::::<><>::
texture_13.png::CompressedTexture2D::1227600719252762580::1716758385::1716758386::1::::<><>::
::res://resourses/textures/Orange/::1716758386
texture_01.png::CompressedTexture2D::2658579060304833690::1716758385::1716758386::1::::<><>::
texture_02.png::CompressedTexture2D::994449734501064833::1716758385::1716758386::1::::<><>::
texture_03.png::CompressedTexture2D::4546046636084749401::1716758385::1716758386::1::::<><>::
texture_04.png::CompressedTexture2D::6286523879153538694::1716758385::1716758386::1::::<><>::
texture_05.png::CompressedTexture2D::8864193308103804491::1716758385::1716758386::1::::<><>::
texture_06.png::CompressedTexture2D::5397368474084661369::1716758385::1716758386::1::::<><>::
texture_07.png::CompressedTexture2D::277283277489917299::1716758385::1716758386::1::::<><>::
texture_08.png::CompressedTexture2D::1205831586041209947::1716758385::1716758386::1::::<><>::
texture_09.png::CompressedTexture2D::8901234122120560188::1716758385::1716758386::1::::<><>::
texture_10.png::CompressedTexture2D::7765712093798340407::1716758385::1716758386::1::::<><>::
texture_11.png::CompressedTexture2D::1438828781830370783::1716758385::1716758386::1::::<><>::
texture_12.png::CompressedTexture2D::7601068725950726457::1716758385::1716758386::1::::<><>::
texture_13.png::CompressedTexture2D::5302518754639783340::1716758385::1716758386::1::::<><>::
::res://resourses/textures/Purple/::1716758386
texture_01.png::CompressedTexture2D::8546919002616926886::1716758385::1716758386::1::::<><>::
texture_02.png::CompressedTexture2D::1273365406546600114::1716758385::1716758386::1::::<><>::
texture_03.png::CompressedTexture2D::4329585261556157497::1716758385::1716758386::1::::<><>::
texture_04.png::CompressedTexture2D::8407415351398326684::1716758385::1716758386::1::::<><>::
texture_05.png::CompressedTexture2D::4039327049803727721::1716758385::1716758386::1::::<><>::
texture_06.png::CompressedTexture2D::43978620678533686::1716758385::1716758386::1::::<><>::
texture_07.png::CompressedTexture2D::4323936129364488012::1716758385::1716758386::1::::<><>::
texture_08.png::CompressedTexture2D::1778436626952223174::1716758385::1716758386::1::::<><>::
texture_09.png::CompressedTexture2D::6801228845218683527::1716758385::1716758386::1::::<><>::
texture_10.png::CompressedTexture2D::8881821782080625345::1716758385::1716758386::1::::<><>::
texture_11.png::CompressedTexture2D::3467047363261047171::1716758385::1716758386::1::::<><>::
texture_12.png::CompressedTexture2D::1161071101629256226::1716758385::1716758386::1::::<><>::
texture_13.png::CompressedTexture2D::3913643845326636537::1716758385::1716758386::1::::<><>::
::res://resourses/textures/Red/::1716758627
texture_01.png::CompressedTexture2D::3880342083522365452::1716758385::1716758627::1::::<><>::
texture_02.png::CompressedTexture2D::8729710795497769099::1716758385::1716758386::1::::<><>::
texture_03.png::CompressedTexture2D::6016550219335697941::1716758385::1716758386::1::::<><>::
texture_04.png::CompressedTexture2D::3360402737797149061::1716758385::1716758386::1::::<><>::
texture_05.png::CompressedTexture2D::352902643263818991::1716758385::1716758386::1::::<><>::
texture_06.png::CompressedTexture2D::6584730263159348329::1716758385::1716758386::1::::<><>::
texture_07.png::CompressedTexture2D::3810294205363152265::1716758385::1716758386::1::::<><>::
texture_08.png::CompressedTexture2D::4510903369945110177::1716758385::1716758386::1::::<><>::
texture_09.png::CompressedTexture2D::2391878204658787092::1716758385::1716758386::1::::<><>::
texture_10.png::CompressedTexture2D::2081907834566225019::1716758385::1716758386::1::::<><>::
texture_11.png::CompressedTexture2D::6719989304273588430::1716758385::1716758386::1::::<><>::
texture_12.png::CompressedTexture2D::9162053228590132897::1716758385::1716758386::1::::<><>::
texture_13.png::CompressedTexture2D::3023571368818307125::1716758385::1716758386::1::::<><>::
::res://scenes/::1716758637
FPC.tscn::PackedScene::8388123890315583824::1716758637::0::1::::<><>::res://scripts/FPC.cs<>res://scripts/PlayerMovementConfig.cs<>uid://hwmpo1icm0n1::::res://scenes/Sifi_gun.tscn
bullet.tscn::PackedScene::4416653123451718343::1716758637::0::1::::<><>::res://scripts/bullet.cs
Sifi_gun.tscn::PackedScene::537494382735786680::1716758637::0::1::::<><>::uid://b6e564eya223q::::res://resourses/objects/Scifi Assault Rifle-j40c8VDdAQ.glb
steampunkRifle.tscn::PackedScene::6926627145066211996::1716750629::0::1::::<><>::uid://na4pgu5t2h0s::::res://resourses/objects/Steampunk Rifle.glb
world.tscn::PackedScene::9053354938371423726::1716758682::0::1::::<><>::uid://drrjf7imlsqro::::res://scenes/FPC.tscn<>res://scripts/World.cs<>uid://d0tlun7kokyjp::::res://resourses/textures/Green/texture_09.png<>uid://p54555wg4xus::::res://resourses/textures/Dark/texture_08.png<>uid://bvjwwxji0clhs::::res://resourses/textures/Red/texture_01.png<>res://scripts/PlayerMovementConfig.cs
::res://scripts/::1716757966
FPC.cs::CSharpScript::-1::1716747965::0::1::::<>CharacterBody3D<>::
PlayerMovement.cs::CSharpScript::-1::1716748377::0::1::::<><>::
PlayerMovementConfig.cs::CSharpScript::-1::1716752354::0::1::::PlayerMovementConfig<>Resource<>::
bullet.cs::CSharpScript::-1::1716757966::0::1::::<>Node3D<>::
World.cs::CSharpScript::-1::1716733891::0::1::::<>Node3D<>::
