[gd_scene load_steps=3 format=3 uid="uid://c8rxspf3gc0f2"]

[ext_resource type="Script" path="res://scripts/GUI.cs" id="1_mqw42"]

[sub_resource type="LabelSettings" id="LabelSettings_4qqve"]
font_size = 45
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Gui" type="Control" node_paths=PackedStringArray("PointsOutput")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqw42")
PointsOutput = NodePath("count")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 577.0
offset_right = 145.0
offset_bottom = 640.0
text = "Очки:"
label_settings = SubResource("LabelSettings_4qqve")

[node name="count" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 579.0
offset_right = 285.0
offset_bottom = 642.0
text = "0"
label_settings = SubResource("LabelSettings_4qqve")
